25 21
#############
#.....A.....#    ########
#...s...s...######.....K#
#.......................#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#.........S.#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #..c....#      #...c..#
  #.......#      #......#
  #.......#      #......#
  #.......#      #.....H#
  #.......#      #b..c..#
  #.......#      #BOGgrR#
  #########       ######