25 21
#############
#.....A.....#    ########
#...s...s...######.....K#
#....................S..#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#.........S.#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #..c....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #.....H#
  #.......#      #......#
  #.......#      #......#
  #########       ######