46 38







##############################################
#Ő.....#.................##NM.#Á.....Á##..LxX#
#........................##...#..MNM..##..LXx#
######################..L##.###.......##..LxX#
#.......s....#L.....L#..L##...C......Á##..LxX#
#..s.........#L.....L#..L##..MV...........LXX#
#............#L..#..L#..L##.sMV...........Lxx#
#...........s#L..#......L##...V......Á##..Lxx#
#######.######L..##########.NNB.......##..LxX#
######...............@................##..Lxx#
######Á..............c...............Á##..LXx#
########################################..LXX#
##JÉÉJJÉÉJJÉÉJJÉÉJJÉÉJJÉÉJJÉÉJJÉÉJJÉÉJ##..LxX#
##HÉÉHHÉÉHHÉÉHHÉÉHHÉÉHHÉÉHHÉÉHHÉÉHHÉÉH##..LXX#
########################################..LXX#
##JÉÉJJÉÉJJÉÉJJÉÉJJÉÉJJÉÉJJÉÉJJÉÉJJÉÉJ##..LXx#
##KÉÉKKÉÉKKÉÉKKÉÉKKÉÉKKÉÉKKÉÉKKÉÉKKÉÉK##..Lxx#
##KÉÉKKÉÉKKÉÉKKÉÉKKÉÉKKÉÉKKÉÉKKÉÉKKÉÉK##..LxX#
##HÉÉHHÉÉHHÉÉHHÉÉHHÉÉHHÉÉHHÉÉHHÉÉHHÉÉH##..LXx#
########################################..LXX#
##JÉÉJJÉÉJJÉÉJJÉÉJJÉÉJJÉÉJJÉÉJJÉÉJJÉÉJ##..LxX#
##KÉÉKKÉÉKKÉÉKKÉÉKKÉÉKKÉÉKKÉÉKKÉÉKKÉÉK##..LXx#
##KÉÉKKÉÉKKÉÉKKÉÉKKÉÉKKÉÉKKÉÉKKÉÉKKÉÉK##..LxX#
##HÉÉHHÉÉHHÉÉHHÉÉHHÉÉHHÉÉHHÉÉHHÉÉHHÉÉH##..LxX#
########################################..LxX#
#.........................................LxX#
#.........................................Lxx#
llllllllllllllllllllllllllllllllllllllllllLXX#
YyYYYYyyyyYyyyyYyYYyyYYYYYyyyyyYyYYYyyYyYyyXYx
YYyyyYyYyYyYYYYYyYyYYyYyYYYyyyYyYyyyyyyYYYYyXY
##############################################
