80 40
################################################################################
#...#...#..##...####Á..................Á#Ű..#Ű..#C........#Á..................Á#
#.###.#.#.#.#..#####............MCCM....##..##..#V.NNNNN..#..MCCM..............#
#...#...#..##...####...MCCM.....MBBM....#Ű..#Ű..#B........#..MVVM.........MCC..#
####################...MBBM.............###.###.######....#..MBBM..........VVM.#
#...#...#...#.######....................#............###.##...............MVV..#
#.###.#.#.#.#.######....................G.................#................BBM.#
#...#...#...#...####.............CC.....##########........#....................#
####################....M.......MVVM....##############....Z....................#
#Á......Á#ÁNNNNNNNÁ#....CCM......BB.....#############C...M#..VM............M...#
#.................C#...MBB..............#############V...N#.MC............NNN..#
#...CM...#........B#.....M..............#############V...M#..VM............M...#
#..MV....#ÁNNNNNNNÁ#Á.............CC....#############V...M#.MV.................#
#...VM...###################.....MVVM...#############V...N#..BM................#
#..MV....#ŰŰŰŰ#MMNL#Á.............VV....#############V...M#..............CC....#
#...VM...#ŰŰŰŰ#Clll#...MCM...#...MVVM...#############V...M#.....M.M.....MVVM...#
#..MV....#ŰŰŰŰ#VMMÁ#...MVM...#....BB....#############V...N#....NNNN......VV....#
#...VM...#ŰŰŰŰ#BMCÁ#...MVM...#..........#############V...M#....M.M......MVVM...#
#..MV....#ŰŰŰŰ#CMBC#...MBM...#..........#############V...M#..............BB....#
#Á..BM..Á#ŰŰŰŰ#BÁÁB#Áb......Á#Á........Á#############B...N#Á........r.........Á#
######.#####.####.##########################c@########...M######################
#Ű...#..Á#Á...............................................#Á..................Á#
##.......#................................................#.....NNNNNNNNN......#
#Ű..C#...#................................................#......M.M.M.M.......#
##..V#...#.........###.#####################.#########....#....................#
#Ű..V#.............#Á....................Á#.....#Ű#Ű.#....#.....M........CC....#
##..V#C.......C....#....CNC...........C...#Ű#Ű#Ű#.........#...MCC.......MVVM...#
#Ű..V#V.......V....#...MV.VM.........MVM..############....#....BBM.......VV....#
#...B#B.....NNB#...#....V.V..........MVM..#Ű.#Ű#Ű#C..#....#....M........MVVM...#
#########.##########...MV.VM..........B...##.#.#.#B..#....#..............BB....#
#C...........#.....#....BNB...............#...............#....................#
#V...........#.....#.........M...M........############....#......M.M.M.........#
#V....M.MM.....CCC.#........NNNNNNN.......#Á..Á#..........#......NNNNNN........#
#V...CCCCCC....VVV.#...........M..........#C..............#.......M..M.........#
#V...BBBBBB....VVV.#.....M................#VM..#C..C#.....#..............M.....#
#V....M.M.M....BBB.#.....CCM.......CCM....#V...#V..V#.....R.............CC.....#
#V....M.M..........#....MBB.......MBB.....#VM..#V..B#.....#....MCC......BBM....#
#V...NNNNNN..#.....#......M..............g#B...#B.....NN..#.....BBM.....M......#
#B.....M.M...#.....#Á....................Á#Á..Á#Á.........#Á..................Á#
################################################################################