80 40
################################################################################
#...#...#..##...####Á..................Á#Ű..#Ű..#C........#Á..................Á#
#.###.#.#.#.#..#####............MCCM....##..##..#V.NNNNN..#..MCCM..............#
#...#...#..##...####...MCCM.....MBBM....#Ű..#Ű..#B........#..MVVM.........MCC..#
####################...MBBM.............###.###.######....#..MBBM..........VVM.#
#...#...#...#.######....................#............###.##...............MVV..#
#.###.#.#.#.#.######....................G.................#................BBM.#
#...#...#...#...####.............CC.....##########........#....................#
####################....M.......MVVM....##############....Z....................#
#Á......Á#ÁNNNNNNNÁ#....CCM......BB.....##############....#..VM............M...#
#.................C#...MBB..............##############....#.MC............NNN..#
#...CM...#........B#.....M..............##############....#..VM............M...#
#..MV....#ÁNNNNNNNÁ#Á.............CC....##############....#.MV.................#
#...VM...###################.....MVVM...##############....#..BM................#
#..MV....#ŰŰŰŰ#MMNL#Á.............VV....##############....#..............CC....#
#...VM...#ŰŰŰŰ#Clll#...MCM...#...MVVM...##############....#.....M.M.....MVVM...#
#..MV....#ŰŰŰŰ#VMMÁ#...MVM...#....BB....##############....#....NNNN......VV....#
#...VM...#ŰŰŰŰ#BMCÁ#...MVM...#..........##############....#....M.M......MVVM...#
#..MV....#ŰŰŰŰ#CMBC#...MBM...#..........##############....#..............BB....#
#Á..BM..Á#ŰŰŰŰ#BÁÁB#Áb......Á#Á........Á##############....#Á........r.........Á#
######.#####.####.##########################c@########....######################
#Ű...#..Á#Á...............................................#Á..................Á#
##.......#................................................#.....NNNNNNNNN......#
#Ű...#...#................................................#......M.M.M.M.......#
##...#...#.........###.#####################.#########....#....................#
#Ű...#.............#Á....................Á#.....#Ű#Ű.#....#.....M........CC....#
##...#C.......C....#....CNC...........C...#Ű#Ű#Ű#.........#...MCC.......MVVM...#
#Ű...#V.......V....#...MV.VM.........MVM..############....#....BBM.......VV....#
#....#B.....NNB#...#....V.V..........MVM..#Ű.#Ű#Ű#...#....#....M........MVVM...#
#########.##########...MV.VM..........B...##.#.#.#...#....#..............BB....#
#C...........#.....#....BNB...............#...............#....................#
#V...........#.....#.........M...M........############....#......M.M.M.........#
#V....M.MM.....CCC.#........NNNNNNN.......#Á..Á#..........#......NNNNNN........#
#V...CCCCCC....VVV.#...........M..........#C..............#.......M..M.........#
#V...BBBBBB....VVV.#.....M................#VM..#C..C#.....#..............M.....#
#V....M.M.M....BBB.#.....CCM.......CCM....#V...#V..V#.....R.............CC.....#
#V....M.M..........#....MBB.......MBB.....#VM..#V..B#.....#....MCC......BBM....#
#V...NNNNNN..#.....#......M..............g#B...#B.....NN..#.....BBM.....M......#
#B.....M.M...#.....#Á....................Á#Á..Á#Á.........#Á..................Á#
################################################################################