108 64
678679698967867969896786796989678679698967867969896786796989677698679867896867969896786796989..LxxL..7697698
678679698967867969896786796989678679698967867969876987896789679678679698967867969896786796989..LxxL..7697698
698986786796989867867969898678679698678967989876698678679698986786796989867867969898678679698..LxxL..7697698
796989867867969796989866789768967897786796979698986786796979698986786796979698986786796979698..LxxL..7697698
986786796976987689768998986786796989867867969898678679698986786796989867867969898678679698986..LxxL..7697698
698769867867969869876986786796986987698678679698698769867867969869876986967967979868978679698..LxxL..7697698
876987698767689679867989876987698769876987698769876987698769876987698768987698769876987698769..LxxL..7697698
987698769876987698678676798679869989698769876987698769867867969876987669876987698678679698769..LxxL..7697698
867968798679867987698769876987698696967896798978679687986798679876987869876987698678679687986..LxxL..7697698
867968798679867987698769876987698678679687986768796797699698679876989769876987698678679687986..LxxL..7697698
769877698769679867968798679867987698769876987698679867667896798679699876687697698769769679679..LxxL..7697698
7896976896789################################################################################..LxxL..7697698
7698769876987################################################################################..LxxL..7697698
7689687968968#...#...#..##...####Á..................Á#Ű..#Ű..#C.......h#Á.................EÁ#..LxxL..7697698
7986876996876#.###.#.#.#.#..#####............MCCM....##..##..#V.NNNNN..#..MCCM.....f........#..LxxL..7697698
6789689669869#...#...#..##...####...MCCM.....MBBM....#Ű..#Ű..#B........#..MVVM.........MCC..#..LxxL..7697698
6789687986796####################...MBBM.............###.###.######h...#..MBBM..........VVM.#..LxxL..7697698
7689687986798#...#...#...#.######...........f........#............###.##...............MVV..#..LxxL..7697698
7869876978698#.###.#.#.#.#.######....................G.................#........f.......BBM.#..LxxL..7697698
7689687986987#...#...#...#...####......f......CC.....##########....s...#....................#..LxxL..7697698
7689687986767####################....M.......MVVM....##############...öZ....................#..LxxL..7697698
7689867687986#Á......Á#ÁNNNNNNNÁ#....CCM......BB.....#############C...M#..VM............M...#..LxxL..7697698
6798698986798#.................C#...MBB.....f........#############V...N#.MC........f...NNN..#..LxxL..7697698
6798698986798#...CM...#........B#.....M..............#############V...M#..VM............M...#..LxxL..7697698
6798968798679#..MV....#ÁNNNNNNNÁ#Á.............CC....#############V...M#.MV.................#..LxxL..7697698
6798968798679#...VM...###################.....MVVM...#############V...N#..BM..f........f....#..LxxL..7697698
6798968798679#..MV....#ŰŰŰŰ#MMNL#Á..........f..VV....#############V...M#..............CC....#..LxxL..7697698
7678987967676#...VM...#ŰŰŰŰ#Clll#...MCM...#...MVVM...#############V...M#.....M.M.....MVVM...#..LxxL..7697698
7678787879979#..MV....#ŰŰŰŰ#VMMÁ#...MVM...#....BB....#############V...N#....NNNN......VV....#..LxxL..7697698
6796789987667#...VM...#ŰŰŰŰ#BMCÁ#...MVM...#..........#############V...M#....M.M...f..MVVM...#..LxxL..7697698
9869769896789#..MV....#ŰŰŰŰ#CMBC#...MBM...#..........#############V...M#..............BB....#..LxxL..7697698
9698796967899#Á..BM..Á#ŰŰŰŰ#BÁÁB#Áb..f...Á#Á....S...Á#############B...N#Á........r.........Á#..LxxL..7697698
9896798678967######.#####.####.##########################c@########...M######################..LxxL..7697698
6789678976897#Ű...#..Á#Á...............................................#Á...f..........f...Á#..LxxL..7697698
9896798698698##.......#......s.............s..................s........#.....NNNNNNNNN......#..LxxL..7697698
9986967896786#Ű..C#...#................................................#......M.M.M.M.......#..LxxL..7697698
9876967897689##..V#...#.........###.#####################.#########....#....................#..LxxL..7697698
9879769679867#Ű..V#.............#Á....................Á#....s#Ű#Ű.#....#.....M....f...CC....#..LxxL..7697698
9879679867989##s.V#C.......C....#....CNC.....f.....C...#Ű#Ű#Ű#.s.......#...MCC.......MVVM...#..LxxL..7697698
9769796798879#Ű..V#V.......V....#...MV.VM.........MVM..############....#....BBM.......VV....#..LxxL..7697698
9679679867989#...B#B.....NNB#...#....V.V..........MVM..#Ű.#Ű#Ű#C..#....#....M........MVVM...#..LxxL..7697698
9676988687969#########.##########...MV.VM..........B...##.#.#.#B..#....#.........f....BB....#..LxxL..7697698
6797689676799#C...........#.....#....BNB...........f...#h......ö.......#...f................#..LxxL..7697698
6789768976986#V...........#..s..#.........M...M........############....#......M.M.M.........#..LxxL..7697698
6798768967896#V....M.MM.....CCC.#........NNNNNNN.......#Á..Á#..........#......NNNNNN........#..LxxL..7697698
9769798679867#V...CCCCCC....VVV.#...........M..........#C..............#.......M..M.........#..LxxL..7697698
6797896986789#Vh..BBBBBB....VVV.#.....M................#VM..#C..C#.....#....f.........M..f..#..LxxL..7697698
9769969679786#V....M.M.M....BBB.#.....CCM.......CCM....#V...#V..V#....öR.............CC.....#..LxxL..7697698
9679867987696#V....M.M..........#....MBB...f...MBB.....#VM..#V..B#.s...#....MCC......BBM....#..LxxL..7697698
9769876986796#V...NNNNNN..#..s..#A.....M..............g#B...#B.....NN..#.....BBM..f..M......#..LxxL..7697698
9697698679867#Bh....M.M...#.....#Á....................Á#Á..Á#Á......s..#Á..................Á#..LxxL..7697698
6789678967986################################################################################..LxxL..7697698
678679698967986797798679686796989678679698967867969896786796989678679698967867969896786796989..LxxL..7697698
678679698967867969896786678967978976679698967867969896786796989678679698967867969896786796989..LxxL..7697698
698986786796989867867969898678679698967897698769668678679698986786796989867867969898678679698..LxxL..7697698
796989867867969796989867867969796989867867969796986798879679698986786796979698986786796979698..LxxL..7697698
986786796989867867969898678679698986786796989867867969898697698696797697867969898678679698986..LxxL..7697698
698769867867969869876986786796986987698678679698698769867867969869876679768976987998678679698..LxxL..7697698
876987698769876987698679876986796776987698769876987698769876987698769876987698769876987698769..LxxL..7697698
987698769876987698678679698769876967896789679678769876986786796987698769876987698678679698769..LxxL..7697698
867968798679867987698769876987698678679687986797698796798769867987698769876987698678679687986..LxxL..7697698
867968798679867987698769876987698678679687986798679876987698679768976996776987698678679687986..LxxL..7697698
769877698769679867968798679867987698769876987698679867698766876976987697667897896798699679679..LxxL..7697698
867867986798696796879867986798769876987698769867867968798679867987698769876987698678679687986..LxxL..7697698