80 40
################################################################################
#...#...#..##...####Á@.................Á#Ű..#Ű..#C........#Á..................Á#
#.###.#.#.#.#..#####.c..........MCCM....##..##..#V.NNNNN..#..MCCM..............#
#...#...#..##...####...MCCM.....MBBM....#Ű..#Ű..#B........#..MVVM.........MCC..#
####################...MBBM.............###.###.######....#..MBBM..........VVM.#
#...#...#...#.######....................#............###.##...............MVV..#
#.###.#.#.#.#.######......................................#................BBM.#
#...#...#...#...####.............CC.....##########........#....................#
####################....M.......MVVM....##############.........................#
#Á......Á#Á.......Á#....CCM......BB.....##############....#..VM............M...#
#..................#...MBB..............##############....#.MC............NNN..#
#..MCM...#.........#.....M..............##############....#..VM............M...#
#..MVM...#Á.......Á#Á.............CC....##############....#.MV.................#
#..MVM...###################.....MVVM...##############....#..BM................#
#..MVM...#....#....#Á.............VV....##############....#..............CC....#
#..MVM...#....#....#...MCM...#...MVVM...##############....#.....M.M.....MVVM...#
#..MVM...#....#....#...MVM...#....BB....##############....#....NNNN......VV....#
#..MVM...#....#....#...MVM...#..........##############....#....M.M......MVVM...#
#..MBM...#....#....#...MBM...#..........##############....#..............BB....#
#Á......Á#....#....#Á.......Á#Á........Á##############....#Á..................Á#
######.#####.####.##########################..########....######################
#Ű...#..Á#Á...............................................#Á..................Á#
##.......#................................................#.....NNNNNNNNN......#
#Ű...#...#................................................#......M.M.M.M.......#
##...#...#.........###.#####################.#########....#....................#
#Ű...#.............#Á....................Á#.....#Ű#Ű.#....#.....M........CC....#
##...#C.......C....#....CNC...........C...#Ű#Ű#Ű#.........#...MCC.......MVVM...#
#Ű...#V.......V....#...MV.VM.........MVM..############....#....BBM.......VV....#
#....#B.....NNB#...#....V.V..........MVM..#Ű.#Ű#Ű#...#....#....M........MVVM...#
#########.##########...MV.VM..........B...##.#.#.#...#....#..............BB....#
#C...........#.....#....BNB..............#...............#....................#
#V...........#.....#.........M...M........############....#......M.M.M.........#
#V....M.MM.....CCC.#........NNNNNNN.......#Á..Á#..........#......NNNNNN........#
#V...CCCCCC....VVV.#...........M..........#C..............#.......M..M.........#
#V...BBBBBB....VVV.#.....M................#VM..#C..C#.....#..............M.....#
#V....M.M.M....BBB.#.....CCM.......CCM....#V...#V..V#...................CC.....#
#V....M.M..........#....MBB.......MBB.....#VM..#V..B#.....#....MCC......BBM....#
#V...NNNNNN..#.....#......M...............#B...#B.....NN..#.....BBM.....M......#
#B.....M.M...#.....#Á....................Á#Á..Á#Á.........#Á..................Á#
################################################################################