80 40
################################################################################
#...#...#..##...####Á..................Á#...#...#C........#Á..................Á#
#.###.#.#.#.#..#####............MCCM....#...#...#V.NNNNN..#..MCCM..............#
#...#...#..##...####...MCCM.....MBBM....#...#...#B........#..MVVM.........MCC..#
####################...MBBM.............##.###.#######....#..MBBM..........VVM.#
#...#...#...#.######.................................##..##...............MVV..#
#.###.#.#.#.#.######......................................#................BBM.#
#...#...#...#...####.............CC.....##########.............................#
####################....M.......MVVM....##############.........................#
#Á......Á#Á.......Á#....CCM......BB.....##############....#..VM............M...#
#..................#...MBB..............##############....#.MC............NNN..#
#..MCM.............#.....M..............##############....#..VM............M...#
#..MVM...#Á.......Á#Á.............CC....##############....#.MV.................#
#..MVM...###################.....MVVM...##############....#..BM................#
#..MVM...#....#....#Á.............VV....##############....#..............CC....#
#..MVM...#....#....#...MCM...#...MVVM...##############....#.....M.M.....MVVM...#
#..MVM...#....#....#...MVM...#....BB....##############....#....NNNN......VV....#
#..MVM...#....#....#...MVM...#..........##############....#....M.M......MVVM...#
#..MBM...#....#....#...MBM...#..........##############....#..............BB....#
#Á......Á#....#....#Á.......Á#Á........Á##############....#Á..................Á#
######..###..###..##########################.@########....######################
#....#...#................................................#Á..................Á#
##.......#...........yYxXCVBNMJKHÉ........................#....................#
#........#................................................#....................#
##...#.............#########################..########....#....................#
#....#.............#......................#.....#.#..#....#....................#
##...#.............#......................#.#.#.#.........#....................#
#....#.............#......................############....#....................#
#....#.........#...#......................#..#.#.#...#....#....................#
#########..#########......................##.#.#.#...#....#....................#
#C...........#.....#......................#...............#....................#
#V...........#.....#......................############....#....................#
#V....M.MM.....CCC.#......................#...............#....................#
#V...CCCCCC....VVV.#......................#...............#....................#
#V...BBBBBB....VVV.#......................#....#....#.....#....................#
#V....M.M.M....BBB.#......................#....#....#.....#....................#
#V....M.M..........#......................#....#....#.....#....................#
#V...NNNNNN..#.....#......................#....#..........#....................#
#B.....M.M...#.....#......................#....#Á.........#Á..................Á#
################################################################################